<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>

  <groupId>com.sappenin.ilpv4</groupId>
  <artifactId>ilpv4-connector</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ILPv4 :: Parent</name>
  <description>The parent pom for this ILPv4 Connector.</description>

  <properties>
    <!-- By default, we run in prod mode, unless a different profile is specified. -->
    <activeProfile>prod</activeProfile>
    <java.version>1.8</java.version>
    <ilp.version>0.16.0-SNAPSHOT</ilp.version>
    <problem.version>0.22.0</problem.version>
    <problem-spring-web.version>0.24.0-RC.0</problem-spring-web.version>

    <grpc.version>1.16.1</grpc.version>
    <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
    <protoc.version>3.6.1</protoc.version>
    <protoc.gen.grpc.java.version>1.16.1</protoc.gen.grpc.java.version>

    <failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
    <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    <resilience4j.version>0.13.2</resilience4j.version>

    <!-- org.jacoco:jacoc-maven-plugin -->
    <jacoco.propertyName>argLine</jacoco.propertyName>
    <start-class>com.sappenin.interledger.ilpv4.connector.server.ConnectorApplication</start-class>
  </properties>

  <modules>
    <module>ilpv4-api</module>
    <module>ilpv4-connector-accounts</module>
    <module>ilpv4-connector-link</module>
    <module>ilpv4-connector-link-blast</module>
    <module>ilpv4-connector-model</module>
    <module>ilpv4-connector-routing-api</module>
    <module>ilpv4-connector-service-api</module>
    <module>ilpv4-connector-routing-impl</module>
    <module>ilpv4-connector-service-impl</module>
    <module>ilpv4-connector-server</module>
    <module>ilpv4-connector-it</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-node</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-connector-accounts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-connector-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-connector-routing-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-connector-routing-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-connector-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-connector-service-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-connector-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-connector-it</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-connector-link</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ilpv4-connector-link-blast</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>3.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>jwks-rsa</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>auth0-spring-security-api</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>27.1-jre</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.14.0</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-circuitbreaker</artifactId>
        <version>${resilience4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-ratelimiter</artifactId>
        <version>${resilience4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-retry</artifactId>
        <version>${resilience4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-bulkhead</artifactId>
        <version>${resilience4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-cache</artifactId>
        <version>${resilience4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-timelimiter</artifactId>
        <version>${resilience4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>javax.money</groupId>
        <artifactId>money-api</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.7.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.interledger</groupId>
        <artifactId>ilp-core</artifactId>
        <version>${ilp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.interledger</groupId>
        <artifactId>ildcp-core</artifactId>
        <version>${ilp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.interledger</groupId>
        <artifactId>codec-framework</artifactId>
        <version>${ilp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.interledger</groupId>
        <artifactId>ilp-core-codecs</artifactId>
        <version>${ilp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.interledger</groupId>
        <artifactId>ildcp-core-codecs</artifactId>
        <version>${ilp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.interledger</groupId>
        <artifactId>btp-core</artifactId>
        <version>${ilp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.interledger</groupId>
        <artifactId>btp-core-codecs</artifactId>
        <version>${ilp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javamoney</groupId>
        <artifactId>moneta</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.26.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security.oauth.boot</groupId>
        <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        <version>2.1.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-server</artifactId>
        <version>2.1.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>problem</artifactId>
        <version>${problem.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>problem-violations</artifactId>
        <version>${problem-spring-web.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>jackson-datatype-problem</artifactId>
        <version>${problem.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>problem-spring-web</artifactId>
        <version>${problem-spring-web.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>analyze</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <failOnWarning>true</failOnWarning>
                <ignoredDependencies>
                  <ignoredDependency>com.google.code.findbugs:jsr305</ignoredDependency>
                  <ignoredDependency>com.google.code.findbugs:annotations</ignoredDependency>
                  <ignoredDependency>com.google.errorprone:error_prone_annotations</ignoredDependency>
                  <ignoredDependency>com.auth0:jwks-rsa</ignoredDependency>
                  <ignoredDependency>org.springframework.boot:spring-boot-starter-web</ignoredDependency>
                  <ignoredDependency>org.springframework.boot:spring-boot-starter-jetty</ignoredDependency>
                  <ignoredDependency>org.springframework.boot:spring-boot-starter-websocket</ignoredDependency>
                  <ignoredDependency>org.springframework.boot:spring-boot-starter-security</ignoredDependency>
                  <ignoredDependency>org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure</ignoredDependency>
                  <ignoredDependency>org.springframework.boot:spring-boot-starter-actuator</ignoredDependency>
                  <ignoredDependency>org.springframework.boot:spring-boot-starter-test:jar</ignoredDependency>
                  <ignoredDependency>org.springframework.boot:spring-boot-configuration-processor:jar</ignoredDependency>
                </ignoredDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>4.0.2</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <failBuildOnAnyVulnerability>${failBuildOnAnyVulnerability}</failBuildOnAnyVulnerability>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <inherited>true</inherited>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.19</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
      <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.owasp</groupId>-->
      <!--<artifactId>dependency-check-maven</artifactId>-->
      <!--</plugin>-->

      <!-- org.jacoco:jacoc-maven-plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <version>0.8.3</version>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- TODO: Remove `connector-mode` -->
  <profiles>
    <!-- -->
    <profile>
      <id>dev</id>
      <properties>
        <spring.profiles.active>dev</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <spring.profiles.active>test</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <spring.profiles.active>prod</spring.profiles.active>
      </properties>

      <reporting>
        <plugins>

          <!-- org.jacoco:jacoc-maven-plugin -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <inherited>false</inherited>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <!-- org.apache.maven.plugins:maven-javadoc-plugin -->
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>

        </plugins>
      </reporting>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>ossrh-snapshots-interledger</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh-snapshots-interledger</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
