<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ilpv4-connector</artifactId>
    <groupId>com.sappenin.ilpv4</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ilpv4-connector-it</artifactId>
  <name>ILPv4 :: Connector :: Integration Tests</name>
  <description>Integration Tests for the ILPv4 Connectors.</description>

  <properties>
    <redisPort>6379</redisPort>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ilpv4-connector-accounts</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ilpv4-connector-link</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ilpv4-connector-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sappenin.ilpv4</groupId>
      <artifactId>ilpv4-connector-routing-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ilpv4-connector-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ilpv4-connector-link-blast</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ilpv4-connector-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sappenin.ilpv4</groupId>
      <artifactId>ilpv4-connector-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ilpv4-connector-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>ilp-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>launch-redis</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>redis-server</executable>
              <!-- See https://github.com/mojohaus/exec-maven-plugin/issues/75 -->
              <longModulepath>false</longModulepath>
              <arguments>
                <argument>${project.basedir}/src/test/redis/redis.conf</argument>
                <argument>--port</argument>
                <argument>6379</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>shutdown-redis</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>redis-cli</executable>
              <longModulepath>false</longModulepath>
              <arguments>
                <argument>-p</argument>
                <argument>${redisPort}</argument>
                <argument>shutdown</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- The execution of the surefire plugin includes all classes whose name starts with Test, or ends with Test,
Tests or TestCase. In contrast, the failsafe plugin executes test methods in classes whose name starts with IT,
 or ends with IT or ITCase. -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- Actually runs Integration Tests (use -DskipITs to skip) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>



    </plugins>
  </build>
</project>
