<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.interledger.connector</groupId>
    <artifactId>connector-parent</artifactId>
    <version>HEAD-SNAPSHOT</version>
  </parent>

  <artifactId>connector-it</artifactId>
  <name>Connector :: Integration Tests</name>
  <description>Integration Tests for Interledger Connectors.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>connector-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>connector-accounts</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>connector-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>connector-link</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>connector-model</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>connector-routing-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>connector-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>connector-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>connector-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>connector-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.money</groupId>
      <artifactId>money-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>ilp-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>link-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>link-ilp-over-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>stream-core</artifactId>
    </dependency>
    <!-- This dependency is required by the IT harness so that Spring can autodetect it and then run the liquidbase
         scripts. Without this dependency, Spring will not autodetect liquibase (even though its enabled via properties
         and the database initialization will not be performed, failing the ITs). -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.12.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.api</groupId>
      <artifactId>gax</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.api</groupId>
      <artifactId>api-common</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.api</groupId>
      <artifactId>gax-grpc</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-gcp-pubsub</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-cloud-pubsub-v1</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-pubsub</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.interledger.connector</groupId>
      <artifactId>connector-admin-client</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Actually runs Integration Tests (use -DskipITs to skip) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>run-integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipTests>${skipTests}</skipTests>
              <skipITs>${skipITs}</skipITs>
              <useSystemClassLoader>false</useSystemClassLoader>
              <includes>
                <include>**/*TestSuite.java</include>
              </includes>
              <encoding>UTF-8</encoding>
              <!-- see: https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class -->
              <argLine>${failsafe.argLine} -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
              <useSystemClassLoader>false</useSystemClassLoader>
              <!-- By default, don't run the Settlement ITs because it requires a Settlement Engine to
               be running, which may not be the case on a developer laptop. Note that this value is overridden in the
               CI build. Likewise for Performance. -->
              <groups>
                org.interledger.connector.it.markers.IlpOverHttp,
                org.interledger.connector.it.markers.Settlement,
                org.interledger.connector.it.markers.Coordination
              </groups>
              <excludedGroups>
                org.interledger.connector.it.markers.Performance
              </excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>performance</id>
      <build>
        <plugins>
          <!-- Actually runs Integration Tests (use -DskipITs to skip) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>run-integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipTests>${skipTests}</skipTests>
              <skipITs>${skipITs}</skipITs>
              <useSystemClassLoader>false</useSystemClassLoader>
              <includes>
                <include>**/*TestSuite.java</include>
              </includes>
              <encoding>UTF-8</encoding>
              <!-- see: https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class -->
              <argLine>${failsafe.argLine} -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
              <useSystemClassLoader>false</useSystemClassLoader>
              <groups>
                org.interledger.connector.it.markers.Performance
              </groups>
              <!-- <threadCount>1</threadCount> -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>settlement</id>
      <build>
        <plugins>
          <!-- Actually runs Integration Tests (use -DskipITs to skip) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>run-integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipTests>${skipTests}</skipTests>
              <skipITs>${skipITs}</skipITs>
              <useSystemClassLoader>false</useSystemClassLoader>
              <encoding>UTF-8</encoding>
              <!-- see: https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class -->
              <argLine>${failsafe.argLine} -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
              <useSystemClassLoader>false</useSystemClassLoader>
              <groups>
                org.interledger.connector.it.markers.Settlement
              </groups>
              <excludedGroups>
                org.interledger.connector.it.markers.DockerImage,
                org.interledger.connector.it.markers.IlpOverHttp,
                org.interledger.connector.it.markers.Performance,
                org.interledger.connector.it.markers.Coordination
              </excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coordination</id>
      <build>
        <plugins>
          <!-- Actually runs Integration Tests (use -DskipITs to skip) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>run-integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipTests>${skipTests}</skipTests>
              <skipITs>${skipITs}</skipITs>
              <useSystemClassLoader>false</useSystemClassLoader>
              <encoding>UTF-8</encoding>
              <!-- see: https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class -->
              <argLine>${failsafe.argLine} -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
              <useSystemClassLoader>false</useSystemClassLoader>
              <groups>
                org.interledger.connector.it.markers.Coordination
              </groups>
              <excludedGroups>
                org.interledger.connector.it.markers.DockerImage,
                org.interledger.connector.it.markers.IlpOverHttp,
                org.interledger.connector.it.markers.Performance,
                org.interledger.connector.it.markers.Settlement
              </excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ilpoverhttp</id>
      <build>
        <plugins>
          <!-- Actually runs Integration Tests (use -DskipITs to skip) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>run-integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipTests>${skipTests}</skipTests>
              <skipITs>${skipITs}</skipITs>
              <useSystemClassLoader>false</useSystemClassLoader>
              <encoding>UTF-8</encoding>
              <!-- see: https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class -->
              <argLine>${failsafe.argLine} -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
              <useSystemClassLoader>false</useSystemClassLoader>
              <groups>
                org.interledger.connector.it.markers.IlpOverHttp
              </groups>
              <excludedGroups>
                org.interledger.connector.it.markers.DockerImage,
                org.interledger.connector.it.markers.Settlement,
                org.interledger.connector.it.markers.Performance,
                org.interledger.connector.it.markers.Coordination
              </excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <!-- Actually runs Integration Tests (use -DskipITs to skip) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>run-integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipTests>false</skipTests>
              <skipITs>false</skipITs>
              <useSystemClassLoader>false</useSystemClassLoader>
              <encoding>UTF-8</encoding>
              <!-- see: https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class -->
              <argLine>${failsafe.argLine} -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
              <useSystemClassLoader>false</useSystemClassLoader>
              <groups>
                org.interledger.connector.it.markers.DockerImage
              </groups>
              <excludedGroups>
                org.interledger.connector.it.markers.IlpOverHttp,
                org.interledger.connector.it.markers.Settlement,
                org.interledger.connector.it.markers.Performance,
                org.interledger.connector.it.markers.Coordination
              </excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
