<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>connector-parent</artifactId>
    <groupId>org.interledger.connector</groupId>
    <version>HEAD-SNAPSHOT</version>
  </parent>

  <groupId>org.interledger.connector.opa</groupId>
  <artifactId>connector-opa-parent</artifactId>
  <packaging>pom</packaging>

  <name>Connector OPA :: Parent</name>
  <description>The parent pom for the Open Payments server.</description>

  <properties>
    <connector.groupId>org.interledger.connector</connector.groupId>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${connector.groupId}</groupId>
        <artifactId>connector-accounts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${connector.groupId}</groupId>
        <artifactId>connector-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${connector.groupId}</groupId>
        <artifactId>connector-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${connector.groupId}</groupId>
        <artifactId>connector-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>connector-opa-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>connector-opa-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>connector-opa-model</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>connector-opa-jackson</module>
    <module>connector-opa-persistence</module>
    <module>connector-opa-server</module>
    <module>connector-opa-model</module>
  </modules>

</project>
