 $$$$$$\                                 $$\                      $$$$$$\  $$\       $$$$$$\
$$  __$$\                                $$ |                    $$  __$$\ $$ |      \_$$  _|
$$ /  \__| $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$\    $$$$$$\        $$ /  \__|$$ |        $$ |
$$ |      $$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$  __$$\       $$ |      $$ |        $$ |
$$ |      $$ |  \__|$$ |  $$ |$$ /  $$ | $$ |    $$ /  $$ |      $$ |      $$ |        $$ |
$$ |  $$\ $$ |      $$ |  $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |      $$ |  $$\ $$ |        $$ |
\$$$$$$  |$$ |      \$$$$$$$ |$$$$$$$  | \$$$$  |\$$$$$$  |      \$$$$$$  |$$$$$$$$\ $$$$$$\
 \______/ \__|       \____$$ |$$  ____/   \____/  \______/        \______/ \________|\______|
                    $$\   $$ |$$ |
                    \$$$$$$  |$$ |
                     \______/ \__|

 A CLI utility for encrypt, decrypt, sign, and verify operations using various keystore backends.