# https://github.com/JavaMoney/jsr354-ri/blob/master/moneta-core/src/main/resources/javamoney.properties~

# Default MathContext for Money
#-------------------------------
# Custom MathContext, overrides entries from
{0}org.javamoney.moneta.Money.defaults.precision=128
# RoundingMode enum values
# {0}org.javamoney.moneta.Money.defaults.roundingMode=HALF_UP
# or, use one of DECIMAL32,DECIMAL64(default),DECIMAL128,UNLIMITED
org.javamoney.moneta.Money.mathContext=DECIMAL128

# Turn off loading of the default Moneta ExchangeRateProviders.
{0}load.ECBCurrentRateProvider.type=NEVER
{0}load.ECBHistoric90RateProvider.type=NEVER
{0}load.ECBHistoricRateProvider.type=NEVER
{0}load.IMFRateProvider.type=NEVER
{0}load.IMFHistoricRateProvider.type=NEVER

#Currency Conversion
{0}conversion.default-chain=IDENT,CC