
$$$$$$\ $$\       $$$$$$$\             $$\   $$\        $$$$$$\                                                      $$\
\_$$  _|$$ |      $$  __$$\            $$ |  $$ |      $$  __$$\                                                     $$ |
  $$ |  $$ |      $$ |  $$ |$$\    $$\ $$ |  $$ |      $$ /  \__| $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\
  $$ |  $$ |      $$$$$$$  |\$$\  $$  |$$$$$$$$ |      $$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|\_$$  _|  $$  __$$\ $$  __$$\
  $$ |  $$ |      $$  ____/  \$$\$$  / \_____$$ |      $$ |      $$ /  $$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ /        $$ |    $$ /  $$ |$$ |  \__|
  $$ |  $$ |      $$ |        \$$$  /        $$ |      $$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |        $$ |$$\ $$ |  $$ |$$ |
$$$$$$\ $$$$$$$$\ $$ |         \$  /         $$ |      \$$$$$$  |\$$$$$$  |$$ |  $$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |\$$$$$$  |$$ |
\______|\________|\__|          \_/          \__|       \______/  \______/ \__|  \__|\__|  \__| \_______| \_______|   \____/  \______/ \__|

██████╗  █████╗  ██████╗██╗  ██╗███████╗████████╗    ███████╗██╗    ██╗██╗████████╗ ██████╗██╗  ██╗    ███╗   ███╗ ██████╗ ██████╗ ███████╗
██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔════╝╚══██╔══╝    ██╔════╝██║    ██║██║╚══██╔══╝██╔════╝██║  ██║    ████╗ ████║██╔═══██╗██╔══██╗██╔════╝
██████╔╝███████║██║     █████╔╝ █████╗     ██║       ███████╗██║ █╗ ██║██║   ██║   ██║     ███████║    ██╔████╔██║██║   ██║██║  ██║█████╗
██╔═══╝ ██╔══██║██║     ██╔═██╗ ██╔══╝     ██║       ╚════██║██║███╗██║██║   ██║   ██║     ██╔══██║    ██║╚██╔╝██║██║   ██║██║  ██║██╔══╝
██║     ██║  ██║╚██████╗██║  ██╗███████╗   ██║       ███████║╚███╔███╔╝██║   ██║   ╚██████╗██║  ██║    ██║ ╚═╝ ██║╚██████╔╝██████╔╝███████╗
╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚══════╝ ╚══╝╚══╝ ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝    ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝

