# Default javamoney.properties found here:
# https://github.com/JavaMoney/jsr354-ri/blob/master/moneta-core/src/main/resources/javamoney.properties~

# Default MathContext for Money
#-------------------------------
# Custom MathContext, overrides entries from
{1}org.javamoney.moneta.Money.defaults.precision=128

# RoundingMode enum values
# {1}org.javamoney.moneta.Money.defaults.roundingMode=HALF_UP
# or, use one of DECIMAL32,DECIMAL64(default),DECIMAL128,UNLIMITED
org.javamoney.moneta.Money.mathContext=DECIMAL128

#Currency Conversion
{1}conversion.default-chain=IDENT,CC

# ECB Rates
{1}load.ECBCurrentRateProvider.type=LAZY
{1}load.ECBCurrentRateProvider.startRemote=true

{1}load.ECBHistoric90RateProvider.type=LAZY
{1}load.ECBHistoric90RateProvider.startRemote=true

{1}load.ECBHistoricRateProvider.type=LAZY
{1}load.ECBHistoricRateProvider.startRemote=false

# IMF Rates
{1}load.IMFRateProvider.type=LAZY
{1}load.IMFRateProvider.startRemote=false

{1}load.IMFHistoricRateProvider.type=LAZY
{1}load.IMFHistoricRateProvider.startRemote=false
